# taskmanager-webserver-ee

./: .gitignore  pom.xml
src/main/java/ru/stoliarenkoas/tm/webserver/: Attributes.java  Status.java
src/main/java/ru/stoliarenkoas/tm/webserver/api/entity/: Entity.java  PlannedEntity.java
src/main/java/ru/stoliarenkoas/tm/webserver/api/repository/: PlannedEntityRepository.java  ProjectRepository.java  Repository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/stoliarenkoas/tm/webserver/api/service/: PlannedEntityService.java  ProjectService.java  ProjectServicePageable.java  ServerService.java  Service.java  SessionService.java  TaskService.java  TaskServicePageable.java  UserService.java  UserServicePageable.java
src/main/java/ru/stoliarenkoas/tm/webserver/comparator/: ComparatorType.java  CreationDateComparator.java  EndDateComparator.java  StartDateComparator.java  StatusComparator.java
src/main/java/ru/stoliarenkoas/tm/webserver/configuration/: JpaConfiguration.java  WebserviceConfiguration.java
src/main/java/ru/stoliarenkoas/tm/webserver/controller/: AuthorizationController.java  AuthorizationControllerJSP.java  MainController.java  ProjectController.java  ProjectControllerJSP.java  TaskController.java  TaskControllerJSP.java  UserController.java  UserControllerJSP.java
src/main/java/ru/stoliarenkoas/tm/webserver/controller/jsf/: AuthorizationController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/ru/stoliarenkoas/tm/webserver/controller/model/: ProjectDataModel.java  TaskDataModel.java  UserDataModel.java
src/main/java/ru/stoliarenkoas/tm/webserver/entity/: Project.java  Session.java  Task.java  User.java
src/main/java/ru/stoliarenkoas/tm/webserver/enumerate/: Role.java  Status.java
src/main/java/ru/stoliarenkoas/tm/webserver/exception/: AccessForbiddenException.java  IncorrectDataException.java
src/main/java/ru/stoliarenkoas/tm/webserver/filter/: ProjectEditFilter.java  TaskEditFilter.java  UnauthorizedFilter.java  UserEditFilter.java
src/main/java/ru/stoliarenkoas/tm/webserver/model/dto/: ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
src/main/java/ru/stoliarenkoas/tm/webserver/model/entity/: AbstractPlannedEntity.java  Project.java  Session.java  Task.java  User.java
src/main/java/ru/stoliarenkoas/tm/webserver/repository/: ProjectRepositoryPageable.java  ProjectRepositorySpring.java  SessionRepositorySpring.java  TaskRepositoryPageable.java  TaskRepositorySpring.java  UserRepositoryPageable.java  UserRepositorySpring.java
src/main/java/ru/stoliarenkoas/tm/webserver/repository/jdbc/: ProjectRepositoryMySQL.java  SessionRepositoryMySQL.java  TaskRepositoryMySQL.java  UserRepositoryMySQL.java
src/main/java/ru/stoliarenkoas/tm/webserver/repository/pageable/: UserRepositoryPageable.java
src/main/java/ru/stoliarenkoas/tm/webserver/service/: AbstractService.java  ProjectServiceImpl.java  ProjectServicePageableImpl.java  SessionServiceImpl.java  TaskServiceImpl.java  TaskServicePageableImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServicePageableImpl.java
src/main/java/ru/stoliarenkoas/tm/webserver/servlet/: MainServlet.java  ProjectCreateServlet.java  ProjectEditServlet.java  ProjectListServlet.java  ProjectRemoveServlet.java  TaskCreateServlet.java  TaskEditServlet.java  TaskListServlet.java  UserCreateServlet.java  UserEditServlet.java  UserListServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/ru/stoliarenkoas/tm/webserver/servlet/authorization/: UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/ru/stoliarenkoas/tm/webserver/servlet/project/: ProjectCreateServlet.java  ProjectEditServlet.java  ProjectListServlet.java  ProjectRemoveServlet.java
src/main/java/ru/stoliarenkoas/tm/webserver/servlet/task/: TaskCreateServlet.java  TaskEditServlet.java  TaskListServlet.java  TaskRemoveServlet.java
src/main/java/ru/stoliarenkoas/tm/webserver/servlet/user/: UserCreateServlet.java  UserEditServlet.java  UserListServlet.java  UserRemoveServlet.java
src/main/java/ru/stoliarenkoas/tm/webserver/util/: CypherUtil.java  DatabaseConnectionUtil.java  JwtTokenProvider.java  SessionUtil.java
src/main/java/ru/stoliarenkoas/tm/webserver/utils/: CypherUtil.java  DatabaseConnectionUtil.java  SessionUtil.java
src/main/java/ru/stoliarenkoas/tm/webserver/webservice/rest/: ProjectRestService.java  TaskRestService.java  UserRestService.java
src/main/java/ru/stoliarenkoas/tm/webserver/webservice/soap/: ProjectEndpointImpl.java  TaskEndpointImpl.java  UserEndpointImpl.java
src/main/java/ru/stoliarenkoas/tm/webserver/webservices/rest/: ProjectRestService.java  TaskRestService.java  UserRestService.java
src/main/java/ru/stoliarenkoas/tm/webserver/webservices/soap/: ProjectEndpoint.java  ProjectEndpointImpl.java  TaskEndpoint.java  TaskEndpointImpl.java  UserEndpoint.java  UserEndpointImpl.java
src/main/resources/: application.properties  mysql-database.properties
src/main/webapp/: index.jsp  projects.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  pretty-config.xml  web.xml  webservice-config.xml
src/main/webapp/WEB-INF/view/: index.jsp  index.xhtml  jsf-index.xhtml  jsf-project-list.xhtml  jsf-user-list.xhtml  project-edit.jsp  project-edit.xhtml  projects.jsp  task-edit.jsp  task-edit.xhtml  task-list.xhtml  tasks.jsp  template.xhtml  user-edit.jsp  user-edit.xhtml  users.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/test/java/ru/stoliarenkoas/tm/webserver/: DataConstants.java  DataGenerator.java
src/test/java/ru/stoliarenkoas/tm/webserver/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/ru/stoliarenkoas/tm/webserver/webservice/rest/: ProjectRestServiceTest.java  TaskRestServiceTest.java  UserRestServiceTest.java
src/test/resources/: application.properties
(+19 files in other folders)
