connector.class = com.mysql.jdbc.Driver

database.url = jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC&useSSL=false
database.login = root
database.password = root

hibernate.show_sql = true
hibernate.hbm2dll.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

table.user = user
table.session = session
table.project = project
table.task = task